{
  "name": "Infaq Center MAMTJ6",
  "short_name": "Infaq MAMTJ6",
  "description": "Sistem pengurusan infaq dan derma Masjid Al-Mukhlisin, Taman Jaya 6",
  "icons": [
    {
      "src": "/media/favicon/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/media/favicon/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
